{
  "name": "@paratco/goose-js",
  "version": "0.3.1",
  "description": "JavaScript implementation of goose database migration tool",
  "type": "module",
  "author": "Paratco",
  "license": "MIT",
  "keywords": [
    "migration",
    "database",
    "goose",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Paratco/goose-js.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "goose-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "rollup -c --configPlugin typescript",
    "build:check": "tsc --noEmit",
    "dev": "tsx --env-file=.env src/index.ts",
    "lint": "eslint . --report-unused-disable-directives-severity error --max-warnings 0",
    "release": "semantic-release",
    "release-dry-debug": "semantic-release --no-ci -d --debug",
    "release-dry": "semantic-release --no-ci -d"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "commander": "^14.0.0",
    "knex": "^3.1.0"
  },
  "devDependencies": {
    "@paratco/eslint-config": "^2.2.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^24.0.1",
    "eslint": "^9.28.0",
    "mysql2": "^3.14.1",
    "pg": "^8.16.0",
    "rollup": "^4.41.1",
    "semantic-release": "^24.2.5",
    "sqlite3": "^5.1.7",
    "tslib": "^2.8.1",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    },
    "mysql": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "pg-native": {
      "optional": true
    },
    "sqlite3": {
      "optional": true
    },
    "tedious": {
      "optional": true
    }
  },
  "packageManager": "yarn@4.9.2",
  "release": {
    "tagFormat": "${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "releaseNameTemplate": "Release <%= nextRelease.version %>",
          "assets": [
            {
              "path": "builds.dockerbuild",
              "name": "goose-js-${nextRelease.version}.dockerbuild"
            }
          ]
        }
      ],
      [
        "@semantic-release/exec",
        {
          "verifyReleaseCmd": "echo ${nextRelease.version} > .VERSION"
        }
      ]
    ]
  }
}
